Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.32e-03   6.10e-05   3.64e-08   1.38e-03  86.1%
Combinational          1.31e-04   9.28e-05   4.91e-08   2.24e-04  13.9%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.45e-03   1.54e-04   8.54e-08   1.61e-03 100.0%
                          90.4%       9.6%       0.0%
